.album {
	@narrow-column: 315px;

	.clearfix;

	.showcase {
		float: left;
		width: calc(100% - (@narrow-column * 2));
	}

	.cardfilter {
		float: left;
		width : @narrow-column;
	}

	.deck {
		float: left;
		width: @narrow-column;
	}
}

