.cardfilter {
	margin-top: 50px;
	padding: 30px;

	background-color: @gray-dark;
	color: white;
	
	.field {
		text-align: center;
		margin: 10px auto;
		
		select {
			color: black;
		}
	}		

	button {
			display: block;
			background: none;
			border: none;
			max-width: 120px;
			width: 100%;
			margin: 10px auto;
			padding: 10px 20px;
			border-radius: 30px;
			clear: left;
			
			background-color: white;
			color: black;
		}

	@media (min-width: 511px){
		.row {
			.clearfix;
			text-align: center;

			.field {
				float: left;
		
				+ .field {
					margin-left: 50px;
				}
			}
		}
		.bot {
			.field {
				+ .field {
					margin-left: 110px;
				}
			}
		}
	}
	@media (min-width: 941px) {
		.row {
			float : left;
			
			+ .row {
				margin-left: 50px;
			}
		}
		.bot {
			.field {
				+ .field {
					margin-left: 50px;
				}
			}
		}
	}
	@media (max-width: 510px) {
		padding: 30px 0;
		font-size: 14px;
	}	
}