footer {
	background-color: @gray-dark;

	ul {
		.reset-list;
		
		padding: 26px 0;

		text-align: center;

		a {
			display: block;
		
			color: white;
			font-size: 20px;
			text-decoration: none;
		} 
	}

	li {
		display: inline-block;

		+ li {
			margin-left: 20px;
		}
	}	
}