.news-border {
	max-width: 1200px;
	width: 100%;
	margin: 50px auto;
	box-sizing: border-box;
	padding: 5px 5px;
	
	background-color: @gray-dark;
	
	.news-section {

		background: white;
		
		.news-image {
			overflow: hidden;
			background-color: @gray-dark;
			
			img {
				display: block;
				position:relative;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		
		.news-body {
			padding: 20px 20px;

			.title {
				font-size: 25px;
			}

			.date {
				font-size: 14px;
			}
		}
	}
}