.index {
	.clearfix;

	.slideshow {
		.clearfix;
		float: left;
		width: 75%;
		margin: 50px 0;
		padding: 0;

	}

	.news {
		float: left;
		width: 24%;
		height: 570px;
		margin: 50px 5px;
		overflow: scroll;
	}
}