.showcase {
	.clearfix;

	margin: 0;
	width: 100%;
	
	background: white url("images/album_background.jpg");

	.slick-arrow {	
	    position: absolute;
	    border: none;
	    background: none;
	    outline: none;
	    z-index: 10;
	    top: 50%;
	    width: 35px;
	    height: 35px;
	    border-radius: 50%;
	    text-indent: -4000px;
	    
	    background-color: white;

        &::before {
    		.reset-pseudo;

    		position: absolute;
    		top: 50%;			
    		left: 50%;
    		transform: translate(-50%, -50%);
    		width:40%;
    		height: 40%;
    		background: url("images/arrow.png");
    		background-size: cover;
    		mix-blend-mode: multiply;
        }
	}

	.slick-prev {
		left: 1%;
	}

	.slick-next {
		right: 1%;

		&::before {		
			transform: translate(-50%, -50%) rotate(180deg);
		}
	}

	img {
		display: block;
		float: left;
		width: 25%;
	}
	
	@media(min-width: 1181px) {
		margin-bottom: 50px;
	}
	@media (max-width: 600px) {
		img {
			width: 50%;
		}		
	}
	@media (min-width: 601px) and (max-width: 800px) {
		.slick-arrow {
			width: 20px;
	    	height: 20px;
		}
	}
	@media (max-width: 400px) {
		.slick-arrow {
			width: 20px;
	    	height: 20px;
		}
	} 	
}