.slideshow {
	background-color: @gray-dark;

	.expansion {
		float: left;
		width: 75%;
		margin-top: 25px;
		margin-bottom: 100px;

		img {
			width: 100%;
		}
	}

	.card {
		float: left;
		width: 25%;

		img {
			width: 100%;
		}
	}
}